<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#4285f4">
<!-- IPhone -->
<meta name="msapplication-navbutton-color" content="#4285f4">
<title>👋 Andika Leonardo</title>
<meta name="keywords" content="Andika Leonardo">
<meta name='description' content='Im Andika Leonardo. I do some code & design stuff.'>

<meta property="og:url" content="https://acil.tech">
<meta property="og:type" content="website">
<meta property="og:title" content="Andika Leoanrdo">
<meta name='og:description' content='Im Andika Leonardo. I do some code & design stuff.'>
<meta property="og:site_name" content="Andika Leonardo">

<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@leonardodika_">
<meta name="twitter:url" content="https://acil.tech">
<meta name="twitter:title" content="andika leonardo">
<meta name="twitter:description" content="Im Andika Leonardo. I do some code & design stuff.">

<link href="https://fonts.googleapis.com/css?family=Lato:300,900" rel="stylesheet">

<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Lato', sans-serif;
    font-size: 25px;
    font-weight:300;
    line-height: 36px;
    color: #737373;
    background-color: white;
    margin: 15px 13px 10px 15px;
}
table {
    margin: 10px 0 15px 0;
    border-collapse: collapse;
}
td,th { 
    border: 1px solid #ddd;
    padding: 3px 10px;
}
th {
    padding: 5px 10px;  
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-top: 20px ;
    margin-bottom: 20px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
    font-weight:900;
}
h1 {
    font-family: 'Lato', sans-serif;
    line-height: normal;
    margin-bottom: 10px;
    font-size: 60px;
}
h2 {
    margin-top: 20px;
    font-size: 40px;
}
h3 {
    margin-top: 20px;
    font-size: 30px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
html {
    cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>🤖</text></svg>") 16 0,auto;
}
* {
    -webkit-print-color-adjust: exact;
}

@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
    body,code,pre code,h1,h2,h3,h4,h5,h6 {
        color: black;
    }
    table, pre {
        page-break-inside: avoid;
    }
}
@media (prefers-color-scheme: dark) {
  /* Dark theme styles go here */
    body {
        color: #eee;
        background: #121212;
    }
    a {
        color: #ff7900;
    }
    a:hover {
        color: #e5fffb;
        text-decoration: none;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #e6e6e6;
    }
}

@media (prefers-color-scheme: light) {
  /* Light theme styles go here */
}
</style>
<br>

<title>Andika Leonardo</title>
</head>
<body>
<!-- <h1>Greetings</h1> -->

<h1>HELLO WORLD 👋 </h1>

<p>I am Andika Leonardo. Born in 98. Minimalist. I do some code & design stuff</p>

<h2>Currently Building</h2>

<h3><a href="https://sportiv.app" target="_blank">Sportiv</a></h3>
<p>
    Sportiv is a platform that integrate sport players, communities, coaches, and courts as an ecosystem that will help the process of sports activities to improve a healthy lifestyle that starts from a habit until becoming an excellent athlete. 
</p>

<h2>Gear</h2>
    <p> 
        <a href="https://www.apple.com/macbook-pro/ target="_blank">Macbook Pro</a><br>   
        <a href="https://www.amazon.com/Apple-AirPods-Charging-Latest-Model/dp/B07PXGQC1Q/ref=sr_1_4?dchild=1&keywords=AirPods&qid=1615653251&sr=8-4/ target="_blank">Airpods</a><br>
        <a href="https://www.amazon.com/Logitech-Master-Wireless-Mouse-Rechargeable/dp/B071YZJ1G1/ref=sr_1_1?dchild=1&keywords=mx+master+2&qid=1615653320&sr=8-1 target="_blank">MX Master 2</a><br>
    </p>

<h2>Book list</h2>
    <p> 
        <a href="https://www.amazon.com/Zero-One-Notes-Startups-Future/dp/0804139296 target="_blank"> <a href="https://www.amazon.com/Zero-One-Notes-Startups-Future/dp/0804139296 target="_blank">Zero to One by Peter Thiel</a><br>
        <a href="https://www.amazon.com/gp/product/1732265100/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1732265100&linkCode=as2&tag=crystalwidjaj-20&linkId=784920a2d4aca7f382b7596d2c8e7362 target="_blank">High Growth Handbook by Elad Gil </a><br>
        <a href="https://www.amazon.com/Elon-Musk-Ashlee-Vance-audiobook/dp/B00UVY52JO/ref=sr_1_1?dchild=1&keywords=elon+musk&qid=1615649106&s=books&sr=1-1 target="_blank">Elon Musk: Tesla, SpaceX, and the Quest for a Fantastic Future by Ashlee Vance</a><br>
        <a href="https://www.amazon.com/Think-Grow-Rich-Publication-Foundation/dp/193787950X target="_blank">Think and Grow Rich by Napoleon Hill</a><br>
        <a href="https://manageo.io/wp-content/uploads/2018/08/Rework.pdf target="_blank">Rework by Jason Fried and David Heinemeier Hansson</a><br>
    </p>

<h2>Find me on the internet</h2>
    <p>
        <a href="https://github.com/andikaleonardo" target="_blank">GitHub</a>  ·
        <a href="https://medium.com/@leonardodika.13" target="_blank">Medium</a> ·  
        <a href="https://www.producthunt.com/@andikaleonardo" target="_blank">ProductHunt</a>  ·
        <a href="https://instagram.com/minumboba" target="_blank">instagram</a> ·
        <a href="https://www.linkedin.com/in/leonardodika" target="_blank">Linkedin</a>  · 
    </p>
    
<h2>Contact</h2>
<a href="mailto:leonardodika.13@gmail.com" target="_blank">gmail</a>

<h6>Last updated: 13 Mar 2021 22:58 GMT+7</pre>

</body>
</html>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28787397-6', 'auto');
  ga('send', 'pageview');

</script>